# --- Configuración de MySQL ---
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=db_dulcehogar
MYSQL_PORT=3306

# --- Clave secreta para Flask ---
SECRET_KEY=dulcehogar-secret

# --- Crear base de datos automáticamente al iniciar ---
MYSQL_CREATE_DB=True
